Partlist exported from C:/Users/uutzi/Documents/GitHub/Projects Playground/BioMedicalSensorBoard/Airquality/Airquality.sch at 4/2/2024 4:59 PM

Part    Value                  Device                     Package                    Description                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                     COPYRIGHT                                                DESCRIPTION                                                           DESIGNER HEIGHT LCSC    MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                PARTREV PROD_ID    STANDARD                     VALUE VERSION
C1      0.1uF                  0.1UF-0603-25V-(+80/-20%)  0603                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00810                               0.1uF        
C2      1.0uF                  1.0UF-0603-16V-10%         0603                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00868                               1.0uF        
C3      1.0uF                  1.0UF-0603-16V-10%         0603                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00868                               1.0uF        
C4      0.1uF                  0.1UF-0603-25V-(+80/-20%)  0603                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00810                               0.1uF        
C5      1.0uF                  1.0UF-0603-16V-10%         0603                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00868                               1.0uF        
C6      1.0uF                  1.0UF-0603-16V-10%         0603                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00868                               1.0uF        
C7      1.0uF                  1.0UF-0603-16V-10%         0603                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-00868                               1.0uF        
C8      0.1uF                  0.1UF-0603-25V-(+80/-20%)  0603                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00810                               0.1uF        
C9      10uF                   10UF-0603-6.3V-20%         0603                       10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-11015                               10uF         
C10     0.1uF                  0.1UF-0603-25V-(+80/-20%)  0603                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00810                               0.1uF        
C11     10uF                   10UF-0603-6.3V-20%         0603                       10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-11015                               10uF         
C12     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C13     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C14     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C15     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C16     0.1uF                  0.1UF-0603-25V-(+80/-20%)  0603                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00810                               0.1uF        
C17     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C18     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C19     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C20     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C21     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C22     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C23     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C24     0.1uF                  0.1UF-0402-16V-10%         0402                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12416                               0.1uF        
C25     1.0uF                  1.0UF-0402-16V-10%         0402                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-12417                               1.0uF        
C26     10uF                   10UF-0603-6.3V-20%         0603                       10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-11015                               10uF         
C27     10uF                   10UF-0603-6.3V-20%         0603                       10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-11015                               10uF         
CO      TEST-POINT3X4          TEST-POINT3X4              PAD.03X.04                 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
D1      RED                    LED-RED0603                LED-0603                   Assorted Red LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DIO-00819                               RED          
FRAME1  FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE     DUMMY                      Schematic Frame - Letter                                                                                                                                                                                                                                                                                                                Nobody                                                                                                                                                                                                                                                                                       v01    
GND     TEST-POINT3X4          TEST-POINT3X4              PAD.03X.04                 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
I2C_IN  STEMMA_I2C_QTRA        STEMMA_I2C_QTRA            JST_SH4_RA                                                                                                                                                                                                                                                                                                                                                                         C145961                                                                                                                                                                                                                                                                             
I2C_OUT STEMMA_I2C_QTRA        STEMMA_I2C_QTRA            JST_SH4_RA                                                                                                                                                                                                                                                                                                                                                                         C145961                                                                                                                                                                                                                                                                             
IC1     SCD41-D-R2             SCD41-D-R2                 SCD41DR2                   Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP                                                         SCD41-D-R2        https://www.arrow.com/en/products/scd41-d-r2/sensirion-ag?region=asia                                                          Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP                       6.8mm                       Sensirion         SCD41-D-R2                                                 403-SCD41-D-R2     https://www.mouser.co.uk/ProductDetail/Sensirion/SCD41-D-R2?qs=HBWAp0VN4Ri4o7ei4T3s0g%3D%3D                                                                    
J1                             CONN_04                    1X04                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-09696                                           
J2                             CONN_05                    1X05                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
J3                             CONN_01                    1X01                       Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J4                             CONN_06SILK_FEMALE_PTH     1X06                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-08437                                           
J5                             CONN_03                    1X03                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
JP1     JUMPER-SMT_2_NO_SILK   JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
JP2     JUMPER-SMT_2_NO_SILK   JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
JP3     JUMPER-SMT_2_NO_SILK   JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
LED0    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED1    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED2    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED3    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED4    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED5    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED6    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED7    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED8    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED9    WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED10   WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
LED11   WS2812B_2020           WS2812B_2020               WS2812B_2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
NH3     TEST-POINT3X4          TEST-POINT3X4              PAD.03X.04                 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
NO2     TEST-POINT3X4          TEST-POINT3X4              PAD.03X.04                 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
R1      4.7k                   4.7KOHM-0603-1/10W-1%      0603                       4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-07857                               4.7k         
R2      4.7k                   4.7KOHM-0603-1/10W-1%      0603                       4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-07857                               4.7k         
R3      0                      10OHM-0603-1/10W-5%        0603                       10Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-09834                               10           
R4      4.7                    10OHM-0603-1/10W-5%        0603                       10Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-09834                               10           
R5      4.7                    10OHM-0603-1/10W-1%        0603                       10Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-12581                               10           
R6      4.7                    10OHM-0603-1/10W-1%        0603                       10Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-12581                               10           
R7      10k                    10KOHM-0603-1/10W-1%       0603                       10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-00824                               10k          
R8      29                     27OHM-0603-1/10W-1%        0603                       27Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-09334                               27           
R9      38                     33OHM-0603-1/10W-1%        0603                       33Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-08270                               33           
R10     61                     82OHM-0603-1/10W-1%        0603                       82Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-12311                               82           
R11     1.2M                   1.2MOHM-0603-1/10W-1%      0603                       1.2MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-10055                               1.2M         
R12     30.1k                  30.1KOHM-0603-1/10W-1%     0603                       30.1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-08595                               30.1k        
R13     47k                    47KOHM-0603-1/10W-1%       0603                       47kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-07871                               47k          
R14     330                    330OHM-0603-1/10W-1%       0603                       330Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-00818                               330          
R16     1k                     1KOHM-0603-1/10W-1%        0603                       1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-07856                               1k           
SHT45   SHT45-AD1B-R2          SHT45-AD1B-R2              SHT4X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
SJ4     LED DISABLE            JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U1      SGP41-D-R4             SGP41-D-R4                 XDCR_SGP41-D-R4                                                                                                                                                                                                                                                                                                                                                                            Sensirion                                               0.95 mm                                                                                                                                                1.0                Manufacturer Recommendations              
U2                             MICROBUILDER_MICS-5524     MICROBUILDER_MICS-5524     MiCS-5524 Carbon Monoxide Gas Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U3      BMP581                 BMP581                     BMP581                     Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute 10-WFLGA                                                                                                                                                                                             Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute 10-WFLGA          0.8mm                       BOSCH             BMP581                                                     262-BMP581         https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMP581?qs=Li%252BoUPsLEntPL9tlFmcgXg%3D%3D                                                              
U4      AP22802AW5-7K-3.3V     AP22802AW5-7K-3.3V         SOT25                      AP22802 SINGLE CHANNEL POWER DISTRIBUTION LOAD SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  VREG-17101                                           
U5      AP3602AKTR-G1          AP3602AKTR-G1              SOT-23-6_DIO                                                                                                                                                                                                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                              AP3602AKTR-G1                                   Diodes Inc                                                                                                                                                                                   
