Partlist exported from C:/Users/uutzi/Documents/GitHub/Projects Playground/BioMedicalSensorBoard/Thermistor_Board/LTC2473CDR1.sch at 9/17/2023 9:19 AM

Qty Value                         Device                        Package                       Parts                                    Description                           AVAILABILITY DESCRIPTION                                                                          DESIGNER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF             MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MP             PACKAGE                PRICE PROD_ID    PURCHASE-URL                                                    VALUE VERSION
10  0.1uF                         0.1UF-0603-25V-(+80/-20%)     0603                          C1, C2, C3, C4, C5, C7, C8, C9, C10, C11 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                   CAP-00810                                                                  0.1uF        
8   10k                           10KOHM-0603-1/10W-1%          0603                          R1, R2, R3, R4, R5, R6, R7, R8           10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                              RES-00824                                                                  10k          
2   10uF                          10UF-0603-6.3V-20%            0603                          C6, C12                                  10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                  CAP-11015                                                                  10uF         
1   1k                            1KOHM-0603-1/10W-1%           0603                          R16                                      1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                               RES-07856                                                                  1k           
1   282834-4                      282834-4                      2828344                       J1                                       ic                                                 ic                                                                                            10.3mm TE Connectivity   282834-4                                571-282834-4       https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282834-4?qs=A%252Bip%252BNCYi6Pqom9P%2FaHyRQ%3D%3D                                                                                                                                     
1   FRAME-LETTERNO_PACKAGE        FRAME-LETTERNO_PACKAGE        DUMMY                         FRAME1                                   Schematic Frame - Letter                                                                                                                Nobody                                                                                                                                                                                                                                                                                                                              v01    
1   I2C                           I2C_STANDARD                  1X04                          J2                                       SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   I2C                           QWIIC_CONNECTORJS-1MM         JST04_1MM_RA                  J3, J4                                   SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                      CONN-13694                                                                              
1   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP2                                      Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   JUMPER-SMT_2_NO_NO-SILK       JUMPER-SMT_2_NO_NO-SILK       SMT-JUMPER_2_NO_NO-SILK       JP1                                      Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LED DISABLE                   JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK SJ4                                      Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   LTC2473IMS#PBF                LTC2473IMS#PBF                SOP65P490X110-12N             U1, U2                                   ADC   Check availability              In Stock      Selectable 208sps/833sps, 16-Bit I2C ΔΣ ADCs with 10ppm/°C Max Precision Reference                                                             Analog Devices                                                                                                                              LTC2473IMS#PBF MSOP-12 Analog Devices None             https://pricing.snapeda.com/search/part/LTC2473IMS#PBF/?ref=eda              
1   RED                           LED-RED0603                   LED-0603                      D1                                       Assorted Red LEDs                                                                                                                                                                                                                                                                                                                                                                          DIO-00819                                                                  RED          
