{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-08T01:54:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Airquality"
        },
        "Owner": "Urs Utzinger <utzinger@email.arizona.edu>",
        "Size": {
            "X": 70,
            "Y": 70
        }
    }
}
