name=AFE44XX library
version=1.0.0
author=Urs Utzinger <uutzinger@gmail.com>
maintainer=Urs Utzinger <uutzinger@gmail.com>
sentence=Library for the AFE44XX based pulse oximeter
paragraph= Measure PPG, SpO2 and heartrate using the AFE44XX
category=Sensors
url=https://github.com/uutzinger/AFE44XX
architectures=*
