# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SCD42_SEN.pac';
Grid Mil;
Layer 1;
Smd '1' 32 59 -0 R270 (-157.5 98.4252);
Layer 1;
Smd '2' 32 59 -0 R270 (-157.5 49.2126);
Layer 1;
Smd '3' 32 59 -0 R270 (-157.5 0);
Layer 1;
Smd '4' 32 59 -0 R270 (-157.5 -49.2126);
Layer 1;
Smd '5' 32 59 -0 R270 (-157.5 -98.4252);
Layer 1;
Smd '6' 32 59 -0 R180 (-98.4252 -157.5);
Layer 1;
Smd '7' 32 59 -0 R180 (-49.2126 -157.5);
Layer 1;
Smd '8' 32 59 -0 R180 (0 -157.5);
Layer 1;
Smd '9' 32 59 -0 R180 (49.2126 -157.5);
Layer 1;
Smd '10' 32 59 -0 R180 (98.4252 -157.5);
Layer 1;
Smd '11' 32 59 -0 R270 (157.5 -98.4252);
Layer 1;
Smd '12' 32 59 -0 R270 (157.5 -49.2126);
Layer 1;
Smd '13' 32 59 -0 R270 (157.5 0);
Layer 1;
Smd '14' 32 59 -0 R270 (157.5 49.2126);
Layer 1;
Smd '15' 32 59 -0 R270 (157.5 98.4252);
Layer 1;
Smd '16' 32 59 -0 R180 (98.4252 157.5);
Layer 1;
Smd '17' 32 59 -0 R180 (49.2126 157.5);
Layer 1;
Smd '18' 32 59 -0 R180 (0 157.5);
Layer 1;
Smd '19' 32 59 -0 R180 (-49.2126 157.5);
Layer 1;
Smd '20' 32 59 -0 R180 (-98.4252 157.5);
Layer 1;
Smd '21' 189 189 -0 R0 (0 0);
Layer 21;
Wire 6 (-204 -204) (204 -204);
Wire 6 (204 -204) (204 204);
Wire 6 (204 204) (-204 204);
Wire 6 (-204 204) (-204 -204);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (90.9252 -197) (90.9252 -207) (105.9252 -207) (105.9252 -197) (90.9252 -197);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-105.9252 197) (-105.9252 207) (-90.9252 207) (-90.9252 197) (-105.9252 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-235 98);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 90.563) (-90.563 35.437) (-35.437 35.437) (-35.437 90.563) (-90.563 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 27.563) (-90.563 -27.563) (-35.437 -27.563) (-35.437 27.563) (-90.563 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 -35.437) (-90.563 -90.563) (-35.437 -90.563) (-35.437 -35.437) (-90.563 -35.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 90.563) (-27.563 35.437) (27.563 35.437) (27.563 90.563) (-27.563 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 27.563) (-27.563 -27.563) (27.563 -27.563) (27.563 27.563) (-27.563 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 -35.437) (-27.563 -90.563) (27.563 -90.563) (27.563 -35.437) (-27.563 -35.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 90.563) (35.437 35.437) (90.563 35.437) (90.563 90.563) (35.437 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 27.563) (35.437 -27.563) (90.563 -27.563) (90.563 27.563) (35.437 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 -35.437) (35.437 -90.563) (90.563 -90.563) (90.563 -35.437) (35.437 -35.437);
Layer 47;
Wire 6 (158 98) (302 98);
Wire 6 (158 49) (302 49);
Wire 6 (287 98) (287 148);
Wire 6 (287 49) (287 -1);
Wire 6 (287 98) (282 108);
Wire 6 (287 98) (292 108);
Wire 6 (282 108) (292 108);
Wire 6 (287 49) (282 39);
Wire 6 (287 49) (292 39);
Wire 6 (282 39) (292 39);
Wire 6 (128 98) (128 302);
Wire 6 (187 98) (187 302);
Wire 6 (128 287) (78 287);
Wire 6 (187 287) (237 287);
Wire 6 (128 287) (118 292);
Wire 6 (128 287) (118 282);
Wire 6 (118 292) (118 282);
Wire 6 (187 287) (197 292);
Wire 6 (187 287) (197 282);
Wire 6 (197 292) (197 282);
Wire 6 (-187 98) (-187 377);
Wire 6 (187 98) (187 377);
Wire 6 (-187 362) (187 362);
Wire 6 (-187 362) (-177 367);
Wire 6 (-187 362) (-177 357);
Wire 6 (-177 367) (-177 357);
Wire 6 (187 362) (177 367);
Wire 6 (187 362) (177 357);
Wire 6 (177 367) (177 357);
Wire 6 (98 187) (377 187);
Wire 6 (98 -187) (377 -187);
Wire 6 (362 187) (362 -187);
Wire 6 (362 187) (357 177);
Wire 6 (362 187) (367 177);
Wire 6 (357 177) (367 177);
Wire 6 (362 -187) (357 -177);
Wire 6 (362 -187) (367 -177);
Wire 6 (357 -177) (367 -177);
Wire 6 (199 199) (-327 199);
Wire 6 (199 -199) (-327 -199);
Wire 6 (-312 199) (-312 -199);
Wire 6 (-312 199) (-317 189);
Wire 6 (-312 199) (-307 189);
Wire 6 (-317 189) (-307 189);
Wire 6 (-312 -199) (-317 -189);
Wire 6 (-312 -199) (-307 -189);
Wire 6 (-317 -189) (-307 -189);
Wire 6 (-199 199) (-199 -327);
Wire 6 (199 199) (199 -327);
Wire 6 (-199 -312) (199 -312);
Wire 6 (-199 -312) (-189 -307);
Wire 6 (-199 -312) (-189 -317);
Wire 6 (-189 -307) (-189 -317);
Wire 6 (199 -312) (189 -307);
Wire 6 (199 -312) (189 -317);
Wire 6 (189 -307) (189 -317);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX32Y59D0T' SR0 (-599 -497);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX189Y189D0T' SR0 (-681 -557);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -677);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -737);
Change Size 25;
Change Ratio 4;
Text '0.049in/1.25mm' SR0 (307 61);
Change Size 25;
Change Ratio 4;
Text '0.059in/1.499mm' SR0 (-2 307);
Change Size 25;
Change Ratio 4;
Text '0.374in/9.5mm' SR0 (-136 382);
Change Size 25;
Change Ratio 4;
Text '0.374in/9.5mm' SR0 (382 -12);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-673 -12);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 -357);
Layer 51;
Wire 6 (-199 149) (-149 199);
Wire 6 (82 199) (114 199);
Wire 6 (114 199) (114 187);
Wire 6 (114 187) (82 187);
Wire 6 (82 187) (82 199);
Wire 6 (33 199) (65 199);
Wire 6 (65 199) (65 187);
Wire 6 (65 187) (33 187);
Wire 6 (33 187) (33 199);
Wire 6 (-16 199) (16 199);
Wire 6 (16 199) (16 187);
Wire 6 (16 187) (-16 187);
Wire 6 (-16 187) (-16 199);
Wire 6 (-65 199) (-33 199);
Wire 6 (-33 199) (-33 187);
Wire 6 (-33 187) (-65 187);
Wire 6 (-65 187) (-65 199);
Wire 6 (-114 199) (-82 199);
Wire 6 (-82 199) (-82 187);
Wire 6 (-82 187) (-114 187);
Wire 6 (-114 187) (-114 199);
Wire 6 (-199 82) (-199 114);
Wire 6 (-199 114) (-187 114);
Wire 6 (-187 114) (-187 82);
Wire 6 (-187 82) (-199 82);
Wire 6 (-199 33) (-199 65);
Wire 6 (-199 65) (-187 65);
Wire 6 (-187 65) (-187 33);
Wire 6 (-187 33) (-199 33);
Wire 6 (-199 -16) (-199 16);
Wire 6 (-199 16) (-187 16);
Wire 6 (-187 16) (-187 -16);
Wire 6 (-187 -16) (-199 -16);
Wire 6 (-199 -65) (-199 -33);
Wire 6 (-199 -33) (-187 -33);
Wire 6 (-187 -33) (-187 -65);
Wire 6 (-187 -65) (-199 -65);
Wire 6 (-199 -114) (-199 -82);
Wire 6 (-199 -82) (-187 -82);
Wire 6 (-187 -82) (-187 -114);
Wire 6 (-187 -114) (-199 -114);
Wire 6 (-82 -199) (-114 -199);
Wire 6 (-114 -199) (-114 -187);
Wire 6 (-114 -187) (-82 -187);
Wire 6 (-82 -187) (-82 -199);
Wire 6 (-33 -199) (-65 -199);
Wire 6 (-65 -199) (-65 -187);
Wire 6 (-65 -187) (-33 -187);
Wire 6 (-33 -187) (-33 -199);
Wire 6 (16 -199) (-16 -199);
Wire 6 (-16 -199) (-16 -187);
Wire 6 (-16 -187) (16 -187);
Wire 6 (16 -187) (16 -199);
Wire 6 (65 -199) (33 -199);
Wire 6 (33 -199) (33 -187);
Wire 6 (33 -187) (65 -187);
Wire 6 (65 -187) (65 -199);
Wire 6 (114 -199) (82 -199);
Wire 6 (82 -199) (82 -187);
Wire 6 (82 -187) (114 -187);
Wire 6 (114 -187) (114 -199);
Wire 6 (199 -82) (199 -114);
Wire 6 (199 -114) (187 -114);
Wire 6 (187 -114) (187 -82);
Wire 6 (187 -82) (199 -82);
Wire 6 (199 -33) (199 -65);
Wire 6 (199 -65) (187 -65);
Wire 6 (187 -65) (187 -33);
Wire 6 (187 -33) (199 -33);
Wire 6 (199 16) (199 -16);
Wire 6 (199 -16) (187 -16);
Wire 6 (187 -16) (187 16);
Wire 6 (187 16) (199 16);
Wire 6 (199 65) (199 33);
Wire 6 (199 33) (187 33);
Wire 6 (187 33) (187 65);
Wire 6 (187 65) (199 65);
Wire 6 (199 114) (199 82);
Wire 6 (199 82) (187 82);
Wire 6 (187 82) (187 114);
Wire 6 (187 114) (199 114);
Wire 6 (-199 -199) (199 -199);
Wire 6 (199 -199) (199 -199);
Wire 6 (199 -199) (199 199);
Wire 6 (199 199) (199 199);
Wire 6 (199 199) (-199 199);
Wire 6 (-199 199) (-199 199);
Wire 6 (-199 199) (-199 -199);
Wire 6 (-199 -199) (-199 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-151 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'SCD42_SEN-M.pac';
Grid Mil;
Layer 1;
Smd '1' 34 63 -0 R270 (-157.5 98.4252);
Layer 1;
Smd '2' 34 63 -0 R270 (-157.5 49.2126);
Layer 1;
Smd '3' 34 63 -0 R270 (-157.5 0);
Layer 1;
Smd '4' 34 63 -0 R270 (-157.5 -49.2126);
Layer 1;
Smd '5' 34 63 -0 R270 (-157.5 -98.4252);
Layer 1;
Smd '6' 34 63 -0 R180 (-98.4252 -157.5);
Layer 1;
Smd '7' 34 63 -0 R180 (-49.2126 -157.5);
Layer 1;
Smd '8' 34 63 -0 R180 (0 -157.5);
Layer 1;
Smd '9' 34 63 -0 R180 (49.2126 -157.5);
Layer 1;
Smd '10' 34 63 -0 R180 (98.4252 -157.5);
Layer 1;
Smd '11' 34 63 -0 R270 (157.5 -98.4252);
Layer 1;
Smd '12' 34 63 -0 R270 (157.5 -49.2126);
Layer 1;
Smd '13' 34 63 -0 R270 (157.5 0);
Layer 1;
Smd '14' 34 63 -0 R270 (157.5 49.2126);
Layer 1;
Smd '15' 34 63 -0 R270 (157.5 98.4252);
Layer 1;
Smd '16' 34 63 -0 R180 (98.4252 157.5);
Layer 1;
Smd '17' 34 63 -0 R180 (49.2126 157.5);
Layer 1;
Smd '18' 34 63 -0 R180 (0 157.5);
Layer 1;
Smd '19' 34 63 -0 R180 (-49.2126 157.5);
Layer 1;
Smd '20' 34 63 -0 R180 (-98.4252 157.5);
Layer 1;
Smd '21' 189 189 -0 R0 (0 0);
Layer 21;
Wire 6 (-204 -204) (204 -204);
Wire 6 (204 -204) (204 204);
Wire 6 (204 204) (-204 204);
Wire 6 (-204 204) (-204 -204);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (90.9252 -199) (90.9252 -209) (105.9252 -209) (105.9252 -199) (90.9252 -199);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-105.9252 199) (-105.9252 209) (-90.9252 209) (-90.9252 199) (-105.9252 199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-237 98);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 90.563) (-90.563 35.437) (-35.437 35.437) (-35.437 90.563) (-90.563 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 27.563) (-90.563 -27.563) (-35.437 -27.563) (-35.437 27.563) (-90.563 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 -35.437) (-90.563 -90.563) (-35.437 -90.563) (-35.437 -35.437) (-90.563 -35.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 90.563) (-27.563 35.437) (27.563 35.437) (27.563 90.563) (-27.563 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 27.563) (-27.563 -27.563) (27.563 -27.563) (27.563 27.563) (-27.563 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 -35.437) (-27.563 -90.563) (27.563 -90.563) (27.563 -35.437) (-27.563 -35.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 90.563) (35.437 35.437) (90.563 35.437) (90.563 90.563) (35.437 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 27.563) (35.437 -27.563) (90.563 -27.563) (90.563 27.563) (35.437 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 -35.437) (35.437 -90.563) (90.563 -90.563) (90.563 -35.437) (35.437 -35.437);
Layer 47;
Wire 6 (158 98) (302 98);
Wire 6 (158 49) (302 49);
Wire 6 (287 98) (287 148);
Wire 6 (287 49) (287 -1);
Wire 6 (287 98) (282 108);
Wire 6 (287 98) (292 108);
Wire 6 (282 108) (292 108);
Wire 6 (287 49) (282 39);
Wire 6 (287 49) (292 39);
Wire 6 (282 39) (292 39);
Wire 6 (128 98) (128 302);
Wire 6 (187 98) (187 302);
Wire 6 (128 287) (78 287);
Wire 6 (187 287) (237 287);
Wire 6 (128 287) (118 292);
Wire 6 (128 287) (118 282);
Wire 6 (118 292) (118 282);
Wire 6 (187 287) (197 292);
Wire 6 (187 287) (197 282);
Wire 6 (197 292) (197 282);
Wire 6 (-187 98) (-187 377);
Wire 6 (187 98) (187 377);
Wire 6 (-187 362) (187 362);
Wire 6 (-187 362) (-177 367);
Wire 6 (-187 362) (-177 357);
Wire 6 (-177 367) (-177 357);
Wire 6 (187 362) (177 367);
Wire 6 (187 362) (177 357);
Wire 6 (177 367) (177 357);
Wire 6 (98 187) (377 187);
Wire 6 (98 -187) (377 -187);
Wire 6 (362 187) (362 -187);
Wire 6 (362 187) (357 177);
Wire 6 (362 187) (367 177);
Wire 6 (357 177) (367 177);
Wire 6 (362 -187) (357 -177);
Wire 6 (362 -187) (367 -177);
Wire 6 (357 -177) (367 -177);
Wire 6 (199 199) (-327 199);
Wire 6 (199 -199) (-327 -199);
Wire 6 (-312 199) (-312 -199);
Wire 6 (-312 199) (-317 189);
Wire 6 (-312 199) (-307 189);
Wire 6 (-317 189) (-307 189);
Wire 6 (-312 -199) (-317 -189);
Wire 6 (-312 -199) (-307 -189);
Wire 6 (-317 -189) (-307 -189);
Wire 6 (-199 199) (-199 -327);
Wire 6 (199 199) (199 -327);
Wire 6 (-199 -312) (199 -312);
Wire 6 (-199 -312) (-189 -307);
Wire 6 (-199 -312) (-189 -317);
Wire 6 (-189 -307) (-189 -317);
Wire 6 (199 -312) (189 -307);
Wire 6 (199 -312) (189 -317);
Wire 6 (189 -307) (189 -317);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX34Y63D0T' SR0 (-599 -499);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX189Y189D0T' SR0 (-681 -559);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -679);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -739);
Change Size 25;
Change Ratio 4;
Text '0.049in/1.25mm' SR0 (307 61);
Change Size 25;
Change Ratio 4;
Text '0.059in/1.499mm' SR0 (-2 307);
Change Size 25;
Change Ratio 4;
Text '0.374in/9.5mm' SR0 (-136 382);
Change Size 25;
Change Ratio 4;
Text '0.374in/9.5mm' SR0 (382 -12);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-673 -12);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 -357);
Layer 51;
Wire 6 (-199 149) (-149 199);
Wire 6 (82 199) (114 199);
Wire 6 (114 199) (114 187);
Wire 6 (114 187) (82 187);
Wire 6 (82 187) (82 199);
Wire 6 (33 199) (65 199);
Wire 6 (65 199) (65 187);
Wire 6 (65 187) (33 187);
Wire 6 (33 187) (33 199);
Wire 6 (-16 199) (16 199);
Wire 6 (16 199) (16 187);
Wire 6 (16 187) (-16 187);
Wire 6 (-16 187) (-16 199);
Wire 6 (-65 199) (-33 199);
Wire 6 (-33 199) (-33 187);
Wire 6 (-33 187) (-65 187);
Wire 6 (-65 187) (-65 199);
Wire 6 (-114 199) (-82 199);
Wire 6 (-82 199) (-82 187);
Wire 6 (-82 187) (-114 187);
Wire 6 (-114 187) (-114 199);
Wire 6 (-199 82) (-199 114);
Wire 6 (-199 114) (-187 114);
Wire 6 (-187 114) (-187 82);
Wire 6 (-187 82) (-199 82);
Wire 6 (-199 33) (-199 65);
Wire 6 (-199 65) (-187 65);
Wire 6 (-187 65) (-187 33);
Wire 6 (-187 33) (-199 33);
Wire 6 (-199 -16) (-199 16);
Wire 6 (-199 16) (-187 16);
Wire 6 (-187 16) (-187 -16);
Wire 6 (-187 -16) (-199 -16);
Wire 6 (-199 -65) (-199 -33);
Wire 6 (-199 -33) (-187 -33);
Wire 6 (-187 -33) (-187 -65);
Wire 6 (-187 -65) (-199 -65);
Wire 6 (-199 -114) (-199 -82);
Wire 6 (-199 -82) (-187 -82);
Wire 6 (-187 -82) (-187 -114);
Wire 6 (-187 -114) (-199 -114);
Wire 6 (-82 -199) (-114 -199);
Wire 6 (-114 -199) (-114 -187);
Wire 6 (-114 -187) (-82 -187);
Wire 6 (-82 -187) (-82 -199);
Wire 6 (-33 -199) (-65 -199);
Wire 6 (-65 -199) (-65 -187);
Wire 6 (-65 -187) (-33 -187);
Wire 6 (-33 -187) (-33 -199);
Wire 6 (16 -199) (-16 -199);
Wire 6 (-16 -199) (-16 -187);
Wire 6 (-16 -187) (16 -187);
Wire 6 (16 -187) (16 -199);
Wire 6 (65 -199) (33 -199);
Wire 6 (33 -199) (33 -187);
Wire 6 (33 -187) (65 -187);
Wire 6 (65 -187) (65 -199);
Wire 6 (114 -199) (82 -199);
Wire 6 (82 -199) (82 -187);
Wire 6 (82 -187) (114 -187);
Wire 6 (114 -187) (114 -199);
Wire 6 (199 -82) (199 -114);
Wire 6 (199 -114) (187 -114);
Wire 6 (187 -114) (187 -82);
Wire 6 (187 -82) (199 -82);
Wire 6 (199 -33) (199 -65);
Wire 6 (199 -65) (187 -65);
Wire 6 (187 -65) (187 -33);
Wire 6 (187 -33) (199 -33);
Wire 6 (199 16) (199 -16);
Wire 6 (199 -16) (187 -16);
Wire 6 (187 -16) (187 16);
Wire 6 (187 16) (199 16);
Wire 6 (199 65) (199 33);
Wire 6 (199 33) (187 33);
Wire 6 (187 33) (187 65);
Wire 6 (187 65) (199 65);
Wire 6 (199 114) (199 82);
Wire 6 (199 82) (187 82);
Wire 6 (187 82) (187 114);
Wire 6 (187 114) (199 114);
Wire 6 (-199 -199) (199 -199);
Wire 6 (199 -199) (199 -199);
Wire 6 (199 -199) (199 199);
Wire 6 (199 199) (199 199);
Wire 6 (199 199) (-199 199);
Wire 6 (-199 199) (-199 199);
Wire 6 (-199 199) (-199 -199);
Wire 6 (-199 -199) (-199 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-149 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SCD42_SEN-L.pac';
Grid Mil;
Layer 1;
Smd '1' 30 55 -0 R270 (-157.5 98.4252);
Layer 1;
Smd '2' 30 55 -0 R270 (-157.5 49.2126);
Layer 1;
Smd '3' 30 55 -0 R270 (-157.5 0);
Layer 1;
Smd '4' 30 55 -0 R270 (-157.5 -49.2126);
Layer 1;
Smd '5' 30 55 -0 R270 (-157.5 -98.4252);
Layer 1;
Smd '6' 30 55 -0 R180 (-98.4252 -157.5);
Layer 1;
Smd '7' 30 55 -0 R180 (-49.2126 -157.5);
Layer 1;
Smd '8' 30 55 -0 R180 (0 -157.5);
Layer 1;
Smd '9' 30 55 -0 R180 (49.2126 -157.5);
Layer 1;
Smd '10' 30 55 -0 R180 (98.4252 -157.5);
Layer 1;
Smd '11' 30 55 -0 R270 (157.5 -98.4252);
Layer 1;
Smd '12' 30 55 -0 R270 (157.5 -49.2126);
Layer 1;
Smd '13' 30 55 -0 R270 (157.5 0);
Layer 1;
Smd '14' 30 55 -0 R270 (157.5 49.2126);
Layer 1;
Smd '15' 30 55 -0 R270 (157.5 98.4252);
Layer 1;
Smd '16' 30 55 -0 R180 (98.4252 157.5);
Layer 1;
Smd '17' 30 55 -0 R180 (49.2126 157.5);
Layer 1;
Smd '18' 30 55 -0 R180 (0 157.5);
Layer 1;
Smd '19' 30 55 -0 R180 (-49.2126 157.5);
Layer 1;
Smd '20' 30 55 -0 R180 (-98.4252 157.5);
Layer 1;
Smd '21' 189 189 -0 R0 (0 0);
Layer 21;
Wire 6 (-204 -204) (204 -204);
Wire 6 (204 -204) (204 204);
Wire 6 (204 204) (-204 204);
Wire 6 (-204 204) (-204 -204);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (90.9252 -195) (90.9252 -205) (105.9252 -205) (105.9252 -195) (90.9252 -195);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-105.9252 195) (-105.9252 205) (-90.9252 205) (-90.9252 195) (-105.9252 195);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-233 98);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 90.563) (-90.563 35.437) (-35.437 35.437) (-35.437 90.563) (-90.563 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 27.563) (-90.563 -27.563) (-35.437 -27.563) (-35.437 27.563) (-90.563 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-90.563 -35.437) (-90.563 -90.563) (-35.437 -90.563) (-35.437 -35.437) (-90.563 -35.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 90.563) (-27.563 35.437) (27.563 35.437) (27.563 90.563) (-27.563 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 27.563) (-27.563 -27.563) (27.563 -27.563) (27.563 27.563) (-27.563 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.563 -35.437) (-27.563 -90.563) (27.563 -90.563) (27.563 -35.437) (-27.563 -35.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 90.563) (35.437 35.437) (90.563 35.437) (90.563 90.563) (35.437 90.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 27.563) (35.437 -27.563) (90.563 -27.563) (90.563 27.563) (35.437 27.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.437 -35.437) (35.437 -90.563) (90.563 -90.563) (90.563 -35.437) (35.437 -35.437);
Layer 47;
Wire 6 (158 98) (302 98);
Wire 6 (158 49) (302 49);
Wire 6 (287 98) (287 148);
Wire 6 (287 49) (287 -1);
Wire 6 (287 98) (282 108);
Wire 6 (287 98) (292 108);
Wire 6 (282 108) (292 108);
Wire 6 (287 49) (282 39);
Wire 6 (287 49) (292 39);
Wire 6 (282 39) (292 39);
Wire 6 (128 98) (128 302);
Wire 6 (187 98) (187 302);
Wire 6 (128 287) (78 287);
Wire 6 (187 287) (237 287);
Wire 6 (128 287) (118 292);
Wire 6 (128 287) (118 282);
Wire 6 (118 292) (118 282);
Wire 6 (187 287) (197 292);
Wire 6 (187 287) (197 282);
Wire 6 (197 292) (197 282);
Wire 6 (-187 98) (-187 377);
Wire 6 (187 98) (187 377);
Wire 6 (-187 362) (187 362);
Wire 6 (-187 362) (-177 367);
Wire 6 (-187 362) (-177 357);
Wire 6 (-177 367) (-177 357);
Wire 6 (187 362) (177 367);
Wire 6 (187 362) (177 357);
Wire 6 (177 367) (177 357);
Wire 6 (98 187) (377 187);
Wire 6 (98 -187) (377 -187);
Wire 6 (362 187) (362 -187);
Wire 6 (362 187) (357 177);
Wire 6 (362 187) (367 177);
Wire 6 (357 177) (367 177);
Wire 6 (362 -187) (357 -177);
Wire 6 (362 -187) (367 -177);
Wire 6 (357 -177) (367 -177);
Wire 6 (199 199) (-327 199);
Wire 6 (199 -199) (-327 -199);
Wire 6 (-312 199) (-312 -199);
Wire 6 (-312 199) (-317 189);
Wire 6 (-312 199) (-307 189);
Wire 6 (-317 189) (-307 189);
Wire 6 (-312 -199) (-317 -189);
Wire 6 (-312 -199) (-307 -189);
Wire 6 (-317 -189) (-307 -189);
Wire 6 (-199 199) (-199 -327);
Wire 6 (199 199) (199 -327);
Wire 6 (-199 -312) (199 -312);
Wire 6 (-199 -312) (-189 -307);
Wire 6 (-199 -312) (-189 -317);
Wire 6 (-189 -307) (-189 -317);
Wire 6 (199 -312) (189 -307);
Wire 6 (199 -312) (189 -317);
Wire 6 (189 -307) (189 -317);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX30Y55D0T' SR0 (-599 -495);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX189Y189D0T' SR0 (-681 -555);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -675);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -735);
Change Size 25;
Change Ratio 4;
Text '0.049in/1.25mm' SR0 (307 61);
Change Size 25;
Change Ratio 4;
Text '0.059in/1.499mm' SR0 (-2 307);
Change Size 25;
Change Ratio 4;
Text '0.374in/9.5mm' SR0 (-136 382);
Change Size 25;
Change Ratio 4;
Text '0.374in/9.5mm' SR0 (382 -12);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-673 -12);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 -357);
Layer 51;
Wire 6 (-199 149) (-149 199);
Wire 6 (82 199) (114 199);
Wire 6 (114 199) (114 187);
Wire 6 (114 187) (82 187);
Wire 6 (82 187) (82 199);
Wire 6 (33 199) (65 199);
Wire 6 (65 199) (65 187);
Wire 6 (65 187) (33 187);
Wire 6 (33 187) (33 199);
Wire 6 (-16 199) (16 199);
Wire 6 (16 199) (16 187);
Wire 6 (16 187) (-16 187);
Wire 6 (-16 187) (-16 199);
Wire 6 (-65 199) (-33 199);
Wire 6 (-33 199) (-33 187);
Wire 6 (-33 187) (-65 187);
Wire 6 (-65 187) (-65 199);
Wire 6 (-114 199) (-82 199);
Wire 6 (-82 199) (-82 187);
Wire 6 (-82 187) (-114 187);
Wire 6 (-114 187) (-114 199);
Wire 6 (-199 82) (-199 114);
Wire 6 (-199 114) (-187 114);
Wire 6 (-187 114) (-187 82);
Wire 6 (-187 82) (-199 82);
Wire 6 (-199 33) (-199 65);
Wire 6 (-199 65) (-187 65);
Wire 6 (-187 65) (-187 33);
Wire 6 (-187 33) (-199 33);
Wire 6 (-199 -16) (-199 16);
Wire 6 (-199 16) (-187 16);
Wire 6 (-187 16) (-187 -16);
Wire 6 (-187 -16) (-199 -16);
Wire 6 (-199 -65) (-199 -33);
Wire 6 (-199 -33) (-187 -33);
Wire 6 (-187 -33) (-187 -65);
Wire 6 (-187 -65) (-199 -65);
Wire 6 (-199 -114) (-199 -82);
Wire 6 (-199 -82) (-187 -82);
Wire 6 (-187 -82) (-187 -114);
Wire 6 (-187 -114) (-199 -114);
Wire 6 (-82 -199) (-114 -199);
Wire 6 (-114 -199) (-114 -187);
Wire 6 (-114 -187) (-82 -187);
Wire 6 (-82 -187) (-82 -199);
Wire 6 (-33 -199) (-65 -199);
Wire 6 (-65 -199) (-65 -187);
Wire 6 (-65 -187) (-33 -187);
Wire 6 (-33 -187) (-33 -199);
Wire 6 (16 -199) (-16 -199);
Wire 6 (-16 -199) (-16 -187);
Wire 6 (-16 -187) (16 -187);
Wire 6 (16 -187) (16 -199);
Wire 6 (65 -199) (33 -199);
Wire 6 (33 -199) (33 -187);
Wire 6 (33 -187) (65 -187);
Wire 6 (65 -187) (65 -199);
Wire 6 (114 -199) (82 -199);
Wire 6 (82 -199) (82 -187);
Wire 6 (82 -187) (114 -187);
Wire 6 (114 -187) (114 -199);
Wire 6 (199 -82) (199 -114);
Wire 6 (199 -114) (187 -114);
Wire 6 (187 -114) (187 -82);
Wire 6 (187 -82) (199 -82);
Wire 6 (199 -33) (199 -65);
Wire 6 (199 -65) (187 -65);
Wire 6 (187 -65) (187 -33);
Wire 6 (187 -33) (199 -33);
Wire 6 (199 16) (199 -16);
Wire 6 (199 -16) (187 -16);
Wire 6 (187 -16) (187 16);
Wire 6 (187 16) (199 16);
Wire 6 (199 65) (199 33);
Wire 6 (199 33) (187 33);
Wire 6 (187 33) (187 65);
Wire 6 (187 65) (199 65);
Wire 6 (199 114) (199 82);
Wire 6 (199 82) (187 82);
Wire 6 (187 82) (187 114);
Wire 6 (187 114) (199 114);
Wire 6 (-199 -199) (199 -199);
Wire 6 (199 -199) (199 -199);
Wire 6 (199 -199) (199 199);
Wire 6 (199 199) (199 199);
Wire 6 (199 199) (-199 199);
Wire 6 (-199 199) (-199 199);
Wire 6 (-199 199) (-199 -199);
Wire 6 (-199 -199) (-199 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-153 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SCD42-D-R2.sym';
Grid Mil;
Layer 94;
Pin 'DNC_2' NC None Middle R0 Both 0 (100 0)
Pin 'DNC_3' NC None Middle R0 Both 0 (100 -100)
Pin 'DNC_4' NC None Middle R0 Both 0 (100 -200)
Pin 'DNC_5' NC None Middle R0 Both 0 (100 -300)
Pin 'DNC_6' NC None Middle R0 Both 0 (100 -400)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -500)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -600)
Pin 'DNC_7' NC None Middle R0 Both 0 (100 -700)
Pin 'SCL' In None Middle R0 Both 0 (100 -800)
Pin 'SDA' I/O None Middle R0 Both 0 (100 -900)
Pin 'DNC_8' NC None Middle R180 Both 0 (1500 -1000)
Pin 'DNC_9' NC None Middle R180 Both 0 (1500 -900)
Pin 'DNC_10' NC None Middle R180 Both 0 (1500 -800)
Pin 'DNC_11' NC None Middle R180 Both 0 (1500 -700)
Pin 'DNC_12' NC None Middle R180 Both 0 (1500 -600)
Pin 'DNC_13' NC None Middle R180 Both 0 (1500 -500)
Pin 'DNC_14' NC None Middle R180 Both 0 (1500 -400)
Pin 'DNC' NC None Middle R180 Both 0 (1500 -300)
Pin 'VDDH' Pwr None Middle R180 Both 0 (1500 -200)
Pin 'GND' Pas None Middle R180 Both 0 (1500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -1200);
Wire 6 (300 -1200) (1300 -1200);
Wire 6 (1300 -1200) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'SCD42-D-R2.dev';
Prefix 'U';
Description '';
Value Off;
Add SCD42-D-R2 'A' Next  0 (0 0);
Package 'SCD42_SEN';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Sensirion';
Attribute Manufacturer_Part_Number 'SCD42-D-R2';
Connect 'A.DNC_2' '1';
Connect 'A.DNC_3' '2';
Connect 'A.DNC_4' '3';
Connect 'A.DNC_5' '4';
Connect 'A.DNC_6' '5';
Connect 'A.GND_2' '6';
Connect 'A.VDD' '7';
Connect 'A.DNC_7' '8';
Connect 'A.SCL' '9';
Connect 'A.SDA' '10';
Connect 'A.DNC_8' '11';
Connect 'A.DNC_9' '12';
Connect 'A.DNC_10' '13';
Connect 'A.DNC_11' '14';
Connect 'A.DNC_12' '15';
Connect 'A.DNC_13' '16';
Connect 'A.DNC_14' '17';
Connect 'A.DNC' '18';
Connect 'A.VDDH' '19';
Connect 'A.GND' '20';
Connect 'A.EPAD' '21';
Package 'SCD42_SEN-M' 'SCD42_SEN-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Sensirion';
Attribute Manufacturer_Part_Number 'SCD42-D-R2';
Connect 'A.DNC_2' '1';
Connect 'A.DNC_3' '2';
Connect 'A.DNC_4' '3';
Connect 'A.DNC_5' '4';
Connect 'A.DNC_6' '5';
Connect 'A.GND_2' '6';
Connect 'A.VDD' '7';
Connect 'A.DNC_7' '8';
Connect 'A.SCL' '9';
Connect 'A.SDA' '10';
Connect 'A.DNC_8' '11';
Connect 'A.DNC_9' '12';
Connect 'A.DNC_10' '13';
Connect 'A.DNC_11' '14';
Connect 'A.DNC_12' '15';
Connect 'A.DNC_13' '16';
Connect 'A.DNC_14' '17';
Connect 'A.DNC' '18';
Connect 'A.VDDH' '19';
Connect 'A.GND' '20';
Connect 'A.EPAD' '21';
Package 'SCD42_SEN-L' 'SCD42_SEN-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Sensirion';
Attribute Manufacturer_Part_Number 'SCD42-D-R2';
Connect 'A.DNC_2' '1';
Connect 'A.DNC_3' '2';
Connect 'A.DNC_4' '3';
Connect 'A.DNC_5' '4';
Connect 'A.DNC_6' '5';
Connect 'A.GND_2' '6';
Connect 'A.VDD' '7';
Connect 'A.DNC_7' '8';
Connect 'A.SCL' '9';
Connect 'A.SDA' '10';
Connect 'A.DNC_8' '11';
Connect 'A.DNC_9' '12';
Connect 'A.DNC_10' '13';
Connect 'A.DNC_11' '14';
Connect 'A.DNC_12' '15';
Connect 'A.DNC_13' '16';
Connect 'A.DNC_14' '17';
Connect 'A.DNC' '18';
Connect 'A.VDDH' '19';
Connect 'A.GND' '20';
Connect 'A.EPAD' '21';
